<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de Redes</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <header>
      <div id="menu">
        <h1>Redes de Computadores</h1>
      </div>
    </header>

    <section>
      <div id="conteudo-um">
        <img src="/image/Background.jpg" alt="..." />
      </div>
      <div id="conteudo-dois">
        <div id="primeira-linha">
          <div class="card">
            <img src="/image/Primeira.jpeg" class="card-img-top" alt="..." />

            <div class="card-body">
              <h5 class="card-tittle">
                Venha ser um Mestre da Programação!!!!
              </h5>
              <p class="card-text">
                Em nosso curso nós aprendemos a fazer incriveis sites utilizando
                HTML e CSS que são linguagens de marcação. Também aprendemos a
                lógica de programação com linguagens, como: JavaScript e Python.
              </p>
            </div>
          </div>
        </div>

        <div id="primeira-linha">
          <div class="card">
            <img src="/image/Parceria.jpeg" class="card-img-top" alt="..." />

            <div class="card-body">
              <h5 class="card-tittle">Parcerias do Curso</h5>
              <p class="card-text">
                O nosso curso passou por uma reformulação fazendo parcerias com
                as maiores empresas de tecnologia do planeta. Google, Amazon,
                Dell e Huawei com o objetivo de oferecer formações para os novos
                alunos do curso de Redes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="conteudo-dois">
        <div id="naosei2">
          <div class="card">
            <img src="/image/Insta.jpeg" class="card-img-top" alt="..." />

            <div class="card-body">
              <h5 class="card-tittle">
                Criação do instagram para os alunos de 2023
              </h5>
              <p class="card-text">
                Nós alunos do 1º redes de 2022 criamos um instagram para a nova
                turma de redes 2023. Com o intuito de promover o curso, mostrar
                as novidades e trazer conhecimento sobre o nosso curso. Para
                mais informações acompanhe o ig: @redesdecomputadores23.maas
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>EEEP Maria Altair Américo Sabóia</footer>
  </body>
</html>
